Problem 1:
y = 3;
arr = [1,2,3,4,5];

function greaterthany(arr, y) {
    var count = 0;
    for( var i = 0; i < arr.length; i++ ) {
        if (arr[i] > y) {
            count++;
        }
    }
    console.log( count );
}

Problem 2:
function arrayinfo(arr) {
    var min = Infinity;
    var max = -Infinity;
    var sum = 0;
    for ( var i = 0; i < arr.length; i++) {
        if( arr[i] > max ) {
            max = arr[i];
        }
        if( arr[i] < min ) {
            min = arr[i];
        }
        sum += arr[i];
    }
    console.log(min);
    console.log(max);
    console.log(sum/arr.length);
}
Problem 3:
function replaceNegatives(arr) {
    for( var i = 0; i < arr.length; i++ ) {
        if ( arr[i] < 0 ) {
            arr[i] = "Dojo";
        }
    }
    return arr;
}
Problem 4:
function removeVals(arr, start, end) {
    arr.splice(start, end - start + 1);
    return arr;
}



